<p>course-list</p>

<table class="table table-striped"> 

    <thead>

        <th> courseId</th>
        <th> courseName</th>
        <th>description</th>
        <th>courseType</th>
        <th>duration</th>
        <th>topics</th>
        <!-- <th>Edit Course</th> -->
        <th>Add Student</th>
    </thead>
<tbody>

        
    
    <tr *ngFor = "let x of courses,students"> 
  
        <td> {{x.courseId}}</td>
        <td> {{x.courseName}}</td>
        <td> {{x.description}}</td>
        <td> {{x.courseType}}</td>
        <td> {{x.duration}}</td>
        <td> {{x.topics}}</td>
        <!-- <td>
            <button (click) = "updateCourseById(x.courseId)" class="btn btn-danger" style="margin-left: 20px">Edit</button>
        </td> -->
        <td>
            <button  (click) = "addStudentByCourseId(x.courseId)" class="btn btn-info">Add Student</button>
           
        </td>
    </tr>

</tbody>

</table>


