<p>Edit Course details</p>


<form (ngSubmit) = "onSubmit()">

    
    <div class="form-group">
        <label>courseName</label>
        <input type="text" class="form-control" id="courseName" [(ngModel)] = "course.courseName" name="courseName" />
    </div>
    
    <div class="form-group">
        <label>description</label>
        <input type="text" class="form-control" id="description" [(ngModel)] = "course.description" name="description" />
    </div>

    <div class="form-group">
        <label>courseType</label>
        <input type="text" class="form-control" id="courseType" [(ngModel)] = "course.courseType" name="courseType" />
    </div>

    <div class="form-group">
        <label>duration</label>
        <input type="text" class="form-control" id="duration" [(ngModel)] = "course.duration" name="duration" />
    </div>

    <div class="form-group">
        <label>topics</label>
        <input type="text" class="form-control" id="topics" [(ngModel)] = "course.topics" name="topics" />
    </div>
    
    <button class="btn btn-success" type="submit"> Edit</button>
    </form>
