<h1>save-address for student Id : {{id}}</h1>

<form #form = "ngForm" (ngSubmit) = "onSubmit()">


    <div class="form-group">
        <label>Area</label>
        <input type="text" class="form-control" required #are = "ngModel" id="area" [(ngModel)] = "address.area" name="area" placeholder="Enter the Area"/>
        <span *ngIf="are.invalid && are.touched" style="color: red;">Please enter the area</span>
    </div>
    
    <div class="form-group">
        <label>City</label>
        <input type="text" class="form-control" required #cit = "ngModel" id="city" [(ngModel)] = "address.city" name="city" placeholder="Enter the city"/>
        <span *ngIf="cit.invalid && cit.touched" style="color: red;">Please enter the city</span>
    </div>
    
    <div class="form-group">
        <label>District</label>
        <input type="text" class="form-control" required #dist = "ngModel" id="district" [(ngModel)] = "address.district" name="district" placeholder="Enter the district"/>
        <span *ngIf = "dist.invalid && dist.touched" style="color: red;">Please enter the district </span>
    </div>

    <div class="form-group">
        <label>AddressType</label>
        <input type="text" class="form-control" required #add = "ngModel" id="addressType" [(ngModel)] = "address.addressType" name="addressType" placeholder="Enter the AddressType"/>
        <span *ngIf = "add.invalid && add.touched" style="color: red;">Please enter the addressType </span>
    </div>

    <button [disabled] = "form.invalid" class="btn btn-success" type="submit"> Add</button>
    </form>
