<p>Edit student details</p>


<form (ngSubmit) = "onSubmit()">


    <!-- <div class="form-group">
        <label>stdId</label>
        <input type="text" class="form-control" id="stdId" [(ngModel)] = "student.stdId" name="stdId" />
    </div> -->
    
    <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control" id="name" [(ngModel)] = "student.name" name="name" />
    </div>
    
    <div class="form-group">
        <label>Gender</label>
        <input type="text" class="form-control" id="gender" [(ngModel)] = "student.gender" name="gender" />
    </div>
    
    <div class="form-group">
        <label>Phone</label>
        <input type="text" class="form-control" id="cellPhone" [(ngModel)] = "student.cellPhone" name="cellPhone" />
    </div>

    <div class="form-group">
        <label>Email</label>
        <input type="text" class="form-control" id="email" [(ngModel)] = "student.email" name="email" />
    </div>
    
    <button class="btn btn-success" type="submit"> Add</button>
    </form>
